{
  "name": "headless-astro-demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "stop": "astro dev stop"
  },
  "dependencies": {
    "astro": "^7.0.3"
  }
}
