{
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "markdown.validate.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "oracleOptions": {
                "autoCommit": true,
                "lowerCase": false
            },
            "previewLimit": 50,
            "server": "oracle.local",
            "port": 1521,
            "driver": "Oracle",
            "name": "WEBJET2022_WEB",
            "database": "pdb19c",
            "username": "WEBJET2022_WEB",
            "password": "************"
        },
        {
            "previewLimit": 50,
            "server": "postgresql.local",
            "port": 10082,
            "driver": "PostgreSQL",
            "name": "pgsql-cms",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    "gitPrefix.pattern": ".*/(\\d+)-.*",
    "coverage-gutters.coverageBaseDir": "docs/codecoverage-report/",
    "coverage-gutters.coverageReportFileName": 	"docs/codecoverage-report/index.html",
    "terminal.integrated.shellIntegration.enabled": false,

    "spellright.language": [
        "cs_CZ",
        "en_US",
        "sk_SK"
    ],
    "spellright.groupDictionaries": false,
    "spellright.documentTypes": [
        "markdown"
    ],
    "spellright.suggestionsInHints": false,
    "spellright.ignoreRegExpsByClass": {
        "markdown": [ "/\\[[^]*?\\]/g", "/\\([^]*?\\)/g"]
    },
    "files.trimTrailingWhitespace": true,
    "github.copilot.chat.commitMessageGeneration.instructions":[
        {
            "text": "Use conventional commit message format."
        },
        {
            "text": "Use imperative mood."
        },
        {
            "text": "Use present tense."
        },
        {
            "text": "Be concise and clear."
        },
        {
            "text": "Use a maximum of 72 characters."
        },
        {
            "text": "Use a single line."
        },
        {
            "text": "Use a period at the end."
        },
        {
            "text": "Ensure commit messages are relevant to the changes made."
        }
    ],
    "chat.tools.terminal.autoApprove": {
        "git rev-parse": true
    },
    "cSpell.language": "en,sk",
    "cSpell.enabledFileTypes": {
        "*": false,
        "markdown": true
    },
    "cSpell.customDictionaries": {
        "webjetcms": {
            "name": "WebJET CMS",
            "path": "${workspaceFolder}/.vscode/spellright.dict",
            "scope": "user",
            "addWords": true,
        }
    },
    "cSpell.ignoreRegExpList": [
        "/`[^`\\n]+`/g",
        "/```[\\s\\S]*?```/g"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f98754",
        "activityBar.background": "#f98754",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c1fdd4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f98754",
        "statusBar.background": "#f76523",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#df4b08",
        "statusBarItem.remoteBackground": "#f76523",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f76523",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f7652399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f76523",
}