{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "appStart",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-mysqldevel.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-local-mysqldevel.xml && .\\gradlew.bat appStartDebug"
            },
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartLocalDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-local.xml && .\\gradlew.bat appStartDebug"
            },
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartDockerMariaDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-docker-mariadb.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-docker-mariadb.xml && .\\gradlew.bat appStartDebug"
            },
            "dependsOn": ["Docker DB MariaDB Start"],
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartDockerMSSQL",
            "type": "shell",
            "command": "webjetDbname=/poolman-docker-mssql.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-docker-mssql.xml && .\\gradlew.bat appStartDebug"
            },
            "dependsOn": ["Docker DB MSSQL Start"],
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartDockerOracle",
            "type": "shell",
            "command": "webjetDbname=/poolman-docker-oracle.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-docker-oracle.xml && .\\gradlew.bat appStartDebug"
            },
            "dependsOn": ["Docker DB Oracle Start"],
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartDockerPgSQL",
            "type": "shell",
            "command": "webjetDbname=/poolman-docker-pgsql.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-docker-pgsql.xml && .\\gradlew.bat appStartDebug"
            },
            "dependsOn": ["Docker DB PgSQL Start"],
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartDemoDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-webjet9demo.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartTemplatesDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-democms.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartEshopDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-eshop.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartMSSQL",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-mssql.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartOracleDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-oracle.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartPgSQLDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-pgsql.xml ./gradlew appStartDebug",
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStartPssDB",
            "type": "shell",
            "command": "webjetDbname=/poolman-local-pss.xml ./gradlew appStartDebug",
            "windows": {
                "command": "SET webjetDbname=/poolman-local-pss.xml && .\\gradlew.bat appStartDebug"
            },
            "group": "build",
            "problemMatcher": {
                "owner": "shell",
                "fileLocation": "relative",
                "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Listening for transport dt_socket at address: 5005",
                    "endsPattern": "Listening for transport dt_socket at address: 5005",
                }
            },
            "isBackground": true,
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "appStop",
            "type": "shell",
            "command": "./gradlew appStop; pkill -9 -f appStart",
            "windows": {
                "command": ".\\gradlew.bat appStop"
            },
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
                "close": true
            }
        },
        {
            "label": "appKill",
            "type": "shell",
            "command": "pkill -9 -f appStart",
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
                "close": true
            }
        },
        {
            "label": "Sass Compile JET",
            "type": "shell",
            "options": {
                "cwd": "src/main/webapp/templates/aceintegration/jet/assets/scss"
            },
            "command": "sass ninja.scss ../css/ninja.css --no-source-map; sass ninja.scss ../css/ninja.min.css --style compressed",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
                "close": false
            }
        },
        {
            "label": "Sass Compile new-webjet-style.css",
            "type": "shell",
            "options": {
                "cwd": "src/main/webapp/admin/skins/webjet8/assets/global/css/scss/"
            },
            "command": "sass new-webjet-style.scss ../new-webjet-style.css --no-source-map",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
                "close": true
            }
        },
        {
            "label": "Sass Compile PB style.css",
            "type": "shell",
            "options": {
                "cwd": "src/main/webapp/admin/webpages/page-builder/style/sass/"
            },
            "command": "sass --style=expanded --watch style.scss:../style.css",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB MSSQL Start",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "if ! docker ps | grep -q webjetcms-mssql; then docker compose -f docker-compose-mssql.yml up -d && echo 'Started MSSQL container'; else echo 'MSSQL container already running'; fi",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB MSSQL Stop",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "docker compose -f docker-compose-mssql.yml down",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB MariaDB Start",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "if ! docker ps | grep -q webjetcms-mariadb; then docker compose -f docker-compose-mariadb.yml up -d && echo 'Started MariaDB container'; else echo 'MariaDB container already running'; fi",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB MariaDB Stop",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "docker compose -f docker-compose-mariadb.yml down",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB PgSQL Start",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "if ! docker ps | grep -q webjetcms-pgsql; then docker compose -f docker-compose-pgsql.yml up -d && echo 'Started PgSQL container'; else echo 'PgSQL container already running'; fi",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB PgSQL Stop",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "docker compose -f docker-compose-pgsql.yml down",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB Oracle Start",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "if ! docker ps | grep -q webjetcms-oracle; then docker compose -f docker-compose-oracle.yml up -d && echo 'Started Oracle container'; else echo 'Oracle container already running'; fi",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "Docker DB Oracle Stop",
            "type": "shell",
            "options": {
                "cwd": ".devcontainer/db/"
            },
            "command": "docker compose -f docker-compose-oracle.yml down",
            "group": "build",
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        }
    ]
}