{
  "name": "docs",
  "version": "1.0.0",
  "description": "dokumentacia WebJET 2021",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sitemap": "node sitemapGenerator.js",
    "translate": "node node_modules/@webjetcms/deepmark/dist/bin.mjs translate --mode hybrid && copyfiles -u 1 -s 'sk/**/*.{png,jpg}' 'cs/' && copyfiles -u 1 -s 'sk/**/*.{png,jpg}' 'en/'",
    "pdf": "node convert-to-pdf.js",
    "postinstall": "npx replace-in-file \"browser.newPage();\" \"browser.newPage();\n\t\tpage.setDefaultTimeout(0);\" node_modules/docsify-to-pdf/src/render.js"
  },
  "author": "InterWay, a. s.",
  "license": "APACHE-2.0",
  "dependencies": {
    "@webjetcms/deepmark": "^0.3.1",
    "fast-glob": "^3.3.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "properties": "^1.2.1",
    "replace-in-file": "^8.3.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "docsify-to-pdf": "^0.0.5",
    "copyfiles": "^2.4.1"
  }
}
